/** ----------------------------------------------------------------
 * 業務名称　: 養鶏-互助防疫システム
 * 機能概要　: 業務共通(フロントエンド専用)
 *             区分列挙型
 * 作成日　　: 2022.12.12
 * 作成者　　: 屠
 * 変更履歴　:
 * -----------------------------------------------------------------*/

export enum Enum権限Mod {
  情報 = '1',
  画面 = '2',
  共通 = '3',
  EUC = '4'
}

/** 詳細 */
export enum Enum詳細 {
  文字切り出し = '1',
  '{項目} 様' = '2'
}

export enum EnumHindoKbn {
  一回のみ = '0',
  毎日 = '1',
  毎週 = '2',
  毎月 = '3'
}

export enum Enum保健指導業務区分 {
  成人保健 = '01',
  母子保健 = '02',
  予防接種 = '03'
}

export enum Enum申込結果参加者 {
  申込 = 1,
  結果,
  参加者
}
