// *******************************************************************
// 業務名称　: 健康管理システム
// 機能概要　: 取込実行.エラー一覧(行のエラー明細）
//             ビューモデル定義
// 作成日　　: 2023.10.10
// 作成者　　: 韋
// 変更履歴　:
// *******************************************************************
namespace BCC.Affect.Service.AWKK00703D
{
    /// <summary>
    /// 取込データエラー情報モデル(エラー一覧(行のエラー明細）)
    /// </summary>
    public class KimpErrRowVM
    {
        public string? itemnm { get; set; }     //項目名
        public string? val { get; set; }        //項目値
        public string msg { get; set; }         //メッセージ(エラー内容)
    }
}