// *******************************************************************
// 業務名称　: 健康管理システム
// 機能概要　: 排他処理
// 　　　　　　レスポンスインターフェースベース
// 作成日　　: 2023.01.26
// 作成者　　: 劉
// 変更履歴　:
// *******************************************************************
namespace BCC.Affect.Service
{
    public class CmLockResponseBase : DaResponseBase
    {
        public DateTime? timestamp { get; set; }    //タイムスタンプ
    }
}