// *******************************************************************
// 業務名称　: 互助防疫システム
// 機能概要　: 各種事業コード設定（共通バー）
//             レスポンスインターフェース
// 作成日　　: 2024.01.25
// 作成者　　: 
// 変更履歴　:
// *******************************************************************
namespace BCC.Affect.Service.AWAF00804G
{
    /// <summary>
    /// 検索処理
    /// </summary>
    public class SearchResponse : DaResponseBase
    {
        public List<RowVM> kekkalist { get; set; }  //設定対象一覧
    }
}