// *******************************************************************
// 業務名称　: 互助防疫システム
// 機能概要　: 取込設定.ファイルIF情報ダイアログ画面
//             リクエストインターフェース
// 作成日　　: 2023.09.08
// 作成者　　: 韋
// 変更履歴　:
// *******************************************************************
namespace BCC.Affect.Service.AWKK00602D
{
    /// <summary>
    /// 初期化処理(フォーマット)
    /// </summary>
    public class InitFormatListRequest : DaRequestBase
    {
        public string datatype { get; set; }        //データ型
    }
}