// *******************************************************************
// 業務名称　: 互助防疫システム
// 機能概要　: 排他処理
// 　　　　　　レスポンスインターフェースベース
// 作成日　　: 2024.07.26
// 作成者　　: 
// 変更履歴　:
// *******************************************************************
namespace BCC.Affect.Service
{
    public class CmLockResponseBase : DaResponseBase
    {
        public DateTime? timestamp { get; set; }    //タイムスタンプ
    }
}